# Nmap 7.91 scan initiated Sat Apr 16 16:42:46 2022 as: nmap -Pn -sS -p- -oN nmap.initial -T5 10.10.90.201
Nmap scan report for 10.10.90.201
Host is up (0.10s latency).
Not shown: 65520 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8080/tcp  open  http-proxy
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49163/tcp open  unknown
49164/tcp open  unknown

# Nmap done at Sat Apr 16 16:45:24 2022 -- 1 IP address (1 host up) scanned in 157.54 seconds
